MainWindow.xaml

<Window x:Class="Magnify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:view="clr-namespace:Magnify.View"
        xmlns:viewModel="clr-namespace:Magnify.ViewModel"
        mc:Ignorable="d"
        Title="Magnify Issue Tracker" Height="700" Width="1050" FontSize="16"
        FontFamily="Corbel" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
            <view:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
            <view:ProjectsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WorkItemsViewModel}">
            <view:WorkItemsView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#15171a" Offset="0"/>
                <GradientStop Color="#535963" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Images/butterfly_large.png" Width="40" Margin="10"/>
                <TextBlock Foreground="#fafafa" FontSize="32" FontWeight="DemiBold" VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                       Magnify
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="1"/>
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"
                        Margin="20 20">
                    <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 10 0"
                            Click="MinimizeButton_Click">
                        <Image Source="/Images/minimize.png"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 10 0"
                            Click="MaximizeButton_Click">
                        <Image Source="/Images/maximize.png"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 0 0"
                            Click="CloseButton_Click">
                        <Image Source="/Images/close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton Foreground="#fafafa"
                        Style="{StaticResource TreeButtonStyle}"
                        Command="{Binding SelectViewModelCommand}"
                        CommandParameter="{Binding DashboardViewModel}">
                    Dashboard
                </RadioButton>
                <RadioButton Foreground="#fafafa"
                        Style="{StaticResource TreeButtonStyle}"
                        Command="{Binding SelectViewModelCommand}"
                        CommandParameter="{Binding ProjectsViewModel}">
                    Projects
                </RadioButton>
                <RadioButton Foreground="#fafafa"
                        Style="{StaticResource TreeButtonStyle}"
                        Command="{Binding SelectViewModelCommand}"
                        CommandParameter="{Binding WorkItemsViewModel}">
                    Work Items
                </RadioButton>
            </StackPanel>
            <ContentControl Grid.Column="1"
                        Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CornerRadius="0" CaptionHeight="75"/>
    </WindowChrome.WindowChrome>
</Window>
