MainWindow.xaml

<Window x:Class="Magnify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:view="clr-namespace:Magnify.View"
        xmlns:viewModel="clr-namespace:Magnify.ViewModel"
        mc:Ignorable="d"
        Title="Magnify Issue Tracker" Height="700" Width="1050" FontSize="20"
        MinHeight="400" MinWidth="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
            <view:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
            <view:ProjectsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WorkItemsViewModel}">
            <view:WorkItemsView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#15171a" Offset="0"/>
                <GradientStop Color="#535963" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Images/bug_icon.png" Width="40" Margin="10"/>
                <TextBlock Foreground="#f7f6f4" FontSize="32" FontWeight="DemiBold" VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                       Magnify
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <RadioButton Foreground="#f7f6f4"
                        Style="{StaticResource TreeButtonStyle}"
                        Command="{Binding SelectViewModelCommand}"
                        CommandParameter="{Binding DashboardViewModel}">
                    Dashboard
                </RadioButton>
                <RadioButton Foreground="#f7f6f4"
                        Style="{StaticResource TreeButtonStyle}"
                        Command="{Binding SelectViewModelCommand}"
                        CommandParameter="{Binding ProjectsViewModel}">
                    Projects
                </RadioButton>
                <RadioButton Foreground="#f7f6f4"
                        Style="{StaticResource TreeButtonStyle}"
                        Command="{Binding SelectViewModelCommand}"
                        CommandParameter="{Binding WorkItemsViewModel}">
                    Work Items
                </RadioButton>
            </StackPanel>
            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Grid>


</Window>
