View/DashboardView.xaml

<UserControl x:Class="Magnify.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnify.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f7f6f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        Margin="30 30 0 0">
                <TextBlock Margin="0 0 0 5">
                    Select Project
                </TextBlock>
                <ComboBox Width="200"
                          Height="32"
                          VerticalContentAlignment="Center">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </ComboBox.Effect>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32"
                       FontWeight="DemiBold"
                       Margin="0 0 230 0">
                ESummit Web Server
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0 0 0 30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="30 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="64">
                    ?
                </TextBlock>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16">
                    Active work items by priority
                </TextBlock>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="10 10 30 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="64">
                    ?
                </TextBlock>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16">
                    Active work items by type
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="30 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="64">
                    ?
                </TextBlock>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16">
                    All work items by status
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="10 10 30 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="64"
                           Text="{Binding ProjectsCount}"/>
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16">
                    Total projects (temporary)
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
