View/HomeView.xaml

<UserControl x:Class="Magnify.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Magnify.View"
             xmlns:viewModel="clr-namespace:Magnify.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#15171a" Offset="0"/>
                <GradientStop Color="#535963" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="/Resources/Images/butterfly_large.png" Width="40" Margin="10"/>
                <TextBlock Foreground="#fafafa" FontSize="32" FontWeight="DemiBold" VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                       Magnify
                </TextBlock>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button 
                    Style="{StaticResource NavigationButtonStyle}"
                    Margin="20 0 0 0"
                    Command="{Binding NavigateBackCommand}">
                        <Image Source="/Resources/Images/back_arrow_small.png"/>
                    </Button>
                    <Button 
                    Style="{StaticResource NavigationButtonStyle}"
                    Margin="5 0 0 0"
                    Command="{Binding NavigateForwardCommand}">
                        <Image Source="/Resources/Images/forward_arrow_small.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"
                        Margin="20 20">
                    <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 10 0">
                        <Image Source="/Resources/Images/minimize.png"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 10 0">
                        <Image Source="/Resources/Images/maximize.png"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 0 0">
                        <Image Source="/Resources/Images/close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton Foreground="#fafafa"
                        Style="{StaticResource TreeButtonStyle}"
                        Command="{Binding SelectMainFrameViewModelCommand}"
                        CommandParameter="{Binding DashboardViewModel}">
                    Dashboard
                </RadioButton>
                <RadioButton Foreground="#fafafa"
                        Style="{StaticResource TreeButtonStyle}"
                        Command="{Binding SelectMainFrameViewModelCommand}"
                        CommandParameter="{Binding ProjectsViewModel}">
                    Projects
                </RadioButton>
                <RadioButton Foreground="#fafafa"
                        Style="{StaticResource TreeButtonStyle}"
                        Command="{Binding SelectMainFrameViewModelCommand}"
                        CommandParameter="{Binding WorkItemsViewModel}">
                    Work Items
                </RadioButton>
            </StackPanel>
            <ContentControl Grid.Column="1"
                        Content="{Binding SelectedMainFrameViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                        <view:DashboardView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
                        <view:ProjectsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:WorkItemsViewModel}">
                        <view:WorkItemsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ProjectItemViewModel}">
                        <view:ProjectItemView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
