View/LoginView.xaml

<UserControl x:Class="Magnify.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnify.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#15171a" Offset="0"/>
                <GradientStop Color="#535963" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" 
            Grid.Column="2"
                  HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        Margin="20 20">
                <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 10 0"
                            Click="MinimizeButton_Click">
                    <Image Source="/Resources/Images/minimize.png"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 10 0"
                            Click="MaximizeButton_Click">
                    <Image Source="/Resources/Images/maximize.png"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 0 0"
                            Click="CloseButton_Click">
                    <Image Source="/Resources/Images/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Image Source="/Resources/Images/butterfly_large.png" 
                   Height="100"
                   Width="100" 
                   Margin="0 0 0 350"/>
            <Label HorizontalAlignment="Center" 
               Margin="0 0 0 225"
               FontSize="16"
               VerticalAlignment="Center"
               Foreground="white">Welcome to Magnify</Label>
            <TextBox Style="{StaticResource TextBoxStyle}"
                HorizontalAlignment="Center"
                     Height="30"
                     Width="250"
                     Margin="0 0 0 150" 
                     VerticalAlignment="Center" 
                     Text="{Binding Username, Mode=TwoWay}"/>
            <PasswordBox  
                Style="{StaticResource PasswordBoxStyle}"
                HorizontalAlignment="Center"
                         Height="30"
                            Width="250"
                         Margin="0 0 0 50" 
                         VerticalAlignment="Center"
                         Password=""/>
            <Button HorizontalAlignment="Center"
                    Height="30"
                    Margin="0 0 0 -50"
               Width="75"
               VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                    Cursor="Hand">
                Login
            </Button>
        </Grid>
    </Grid>
</UserControl>
