View/LoginView.xaml

<UserControl x:Class="Magnify.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnify.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#15171a" Offset="0"/>
                <GradientStop Color="#535963" Offset="0.8" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" 
            Grid.Column="2"
                  HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        Margin="20 20">
                <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 10 0">
                    <Image Source="/Resources/Images/minimize.png"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 10 0">
                    <Image Source="/Resources/Images/maximize.png"/>
                </Button>
                <Button Style="{StaticResource ButtonStyle}"
                            Margin="0 0 0 0">
                    <Image Source="/Resources/Images/close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Label HorizontalAlignment="Center" 
               Margin="0 -225 0 0"
               FontSize="24"
               VerticalAlignment="Center"
               Foreground="white">Login</Label>
            <Label HorizontalAlignment="Center" 
               Margin="-100 -135 0 0" 
               VerticalAlignment="Center"
               Foreground="white">Username</Label>
            <TextBox HorizontalAlignment="Center" 
                     Margin="0 -100 0 0" 
                     VerticalAlignment="Center" 
                     Width="150"
                     Text="{Binding Username, Mode=TwoWay}"/>
            <Label HorizontalAlignment="Center" 
               Margin="-100 -35 0 0" 
               VerticalAlignment="Center"
               Foreground="white">Password</Label>
            <PasswordBox HorizontalAlignment="Center" 
                         Margin="0 0 0 0" 
                         VerticalAlignment="Center" 
                         Width="150"
                         Password=""/>
            <Button HorizontalAlignment="Center" 
               Margin="0 75 0 0" 
                Width="50"
               VerticalAlignment="Center"
                Command="{Binding LoginCommand}">
                Login
            </Button>
        </Grid>

    </Grid>
</UserControl>
