View/ProjectsView.xaml

<UserControl x:Class="Magnify.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnify.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Margin="30 30 20 20">
            Projects
        </TextBlock>
        <Grid Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="30 0 10 0">
                <Label Width="150"
                       Height="32"
                       HorizontalContentAlignment="left">
                    Currently Selected
                </Label>
                <ComboBox Width="225"
                          Height="32"
                          VerticalContentAlignment="Center">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </ComboBox.Effect>
                    <ComboBoxItem Content="ESummit"/>
                    <ComboBoxItem Content="Kali Teeri"/>
                    <ComboBoxItem Content="Home Fresh"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal" 
                        Margin="10 0 30 0">
                <TextBox Width="275"
                         Margin="0 5 0 5"
                         Height="32"
                         VerticalContentAlignment="Center"
                         Text="Search...">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </TextBox.Effect>
                </TextBox>
                <Button Width="32"
                        Height="32"
                        Margin="20 0 0 0"
                        Background="#fafafa"
                        Command="{Binding AddProjectCommand}">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </Button.Effect>
                    <Image Source="/Images/add_large.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid
                      Margin="30 10"
                      IsReadOnly="true"
                      AutoGenerateColumns="false"
                      FontSize="14"
                      FontFamily="Segoe UI"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="LightGray"
                      HeadersVisibility="Column"
                      BorderBrush="gray"
                      ItemsSource="{Binding Projects}"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#ebc96a"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                   Color="black"/>
                </DataGrid.Resources>
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                </DataGrid.Effect>
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle" />
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <StaticResource ResourceKey="DataGridRowStyle"/>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <StaticResource ResourceKey="DataGridCellStyle"/>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                    MinWidth="50"
                                    MaxWidth="50"
                                    Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Title"
                                    MinWidth="100"
                                    Width="*"
                                    Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Description"
                                    MinWidth="200"
                                    Width="2*"
                                    Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Created At"
                                    MinWidth="100"
                                    Width="*"
                                    Binding="{Binding CreatedAt}"/>
                    <DataGridTextColumn Header="Type"
                                    MinWidth="100"
                                    Width="*"
                                    Binding="{Binding ProjectType}"/>
                    <DataGridTextColumn Header="Status"
                                    MinWidth="100"
                                    Width="*"
                                    Binding="{Binding ProjectStatus}"/>
                    <DataGridTemplateColumn Header="Details" 
                                    MinWidth="75"
                                    MaxWidth="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="24"
                                        Height="24"
                                        Background="#fafafa"
                                        BorderBrush="Transparent">
                                        <Image Source="/Images/edit_small.png"/>
                                    </Button>
                                    <Button Width="24"
                                        Height="24"
                                        Margin="10 0 0 0"
                                        Background="#fafafa"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteProjectCommand}"
                                        BorderBrush="Transparent">
                                        <Image Source="/Images/delete_small.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="150"
                    Height="32"
                    Margin="30 0 0 20"
                    Background="#fafafa">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/excel.png"/>
                    <Label>
                        Export to Excel
                    </Label>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="0 0 30 20">
                <Button
                    Height="32"
                    Background="#fafafa">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </Button.Effect>
                    <Image Source="/Images/back.png"/>
                </Button>
                <TextBox Width="30"
                         Height="32"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </TextBox.Effect>
                    1
                </TextBox>
                <Button
                    Height="32"
                    Background="#fafafa">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </Button.Effect>
                    <Image Source="/Images/forward.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
