View/ProjectsView.xaml

<UserControl x:Class="Magnify.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnify.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Margin="30 30 20 20">
            Projects
        </TextBlock>
        <Grid Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="30 0 10 0">
                <Label Width="150"
                       Height="30"
                       HorizontalContentAlignment="left">
                    Currently Selected
                </Label>
                <ComboBox Width="225"
                          Height="30"
                          VerticalContentAlignment="Center">
                    <ComboBox.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </ComboBox.Effect>
                    <ComboBoxItem Content="ESummit"/>
                    <ComboBoxItem Content="Kali Teeri"/>
                    <ComboBoxItem Content="Home Fresh"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal" 
                        Margin="10 0 30 0">
                <TextBox Width="275"
                         Margin="0 5 0 5"
                         Height="30"
                         VerticalContentAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </TextBox.Effect>
                    Search...
                </TextBox>
                <Button Width="30"
                        Height="30"
                        Margin="20 0 0 0"
                        Background="#fafafa">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </Button.Effect>
                    <Image Source="/Images/add_large.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Margin="30 10"
                      FontSize="14"
                      ItemsSource="{Binding Projects}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="150"
                    Height="32"
                    Margin="30 0 0 20"
                    Background="#fafafa">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/excel.png"/>
                    <Label>
                        Export to Excel
                    </Label>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="0 0 30 20">
                <Button
                    Height="32"
                    Background="#fafafa">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </Button.Effect>
                    <Image Source="/Images/back.png"/>
                </Button>
                <TextBox Width="30"
                         Height="32"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </TextBox.Effect>
                    1
                </TextBox>
                <Button
                    Height="32"
                    Background="#fafafa">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"/>
                    </Button.Effect>
                    <Image Source="/Images/forward.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
