View/WorkItemsView.xaml

<UserControl x:Class="Magnify.View.WorkItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnify.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="32"
                   Margin="30 30 20 20">
            Work Items
        </TextBlock>
        <Grid Grid.Row="1" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal"
                        Margin="10 0 30 0">
                <Label Height="32"
                       Margin="20 5 10 5"
                       VerticalAlignment="Center"
                       FontWeight="Bold">
                    Select Project
                </Label>
                <ComboBox Margin="0 5 0 5"
                          VerticalAlignment="Center"
                          Width="200"
                          Height="32"
                          ItemsSource="{Binding ProjectNames}"
                          SelectedValue="{Binding SelectedProjectName}"
                          />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal" 
                        Margin="10 0 30 0">
                <Label Height="32"
                       Margin="0 5 10 5"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold">
                    Search
                </Label>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Width="275"
                         Margin="0 5 0 5"
                         Height="32"
                         VerticalContentAlignment="Center"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button Width="32"
                        Height="32"
                        Margin="20 0 0 0"
                        Background="#fafafa"
                        Command="{Binding AddProjectCommand}"
                        BorderBrush="Transparent">
                    <Image Source="/Resources/Images/add_large.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Border
                Background="white"
                Margin="30 10"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5" BlurRadius="15" />
                </Border.Effect>
                <DataGrid
                      IsReadOnly="true"
                      AutoGenerateColumns="false"
                      FontSize="14"
                      FontFamily="Segoe UI"
                      GridLinesVisibility="All"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      HeadersVisibility="Column"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding FilteredWorkItems}"
                      SelectedItem="{Binding SelectedWorkItem, Mode=TwoWay}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#ebc96a"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                   Color="black"/>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <StaticResource ResourceKey="DataGridColumnHeaderStyle" />
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <StaticResource ResourceKey="DataGridRowStyle"/>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <StaticResource ResourceKey="DataGridCellStyle"/>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title"
                                    MinWidth="100"
                                    Width="auto"
                                    Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Description"
                                    MinWidth="100"
                                    Width="*"
                                    Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Story Points"
                                    MinWidth="50"
                                    Width="auto"
                                    Binding="{Binding StoryPoints}"/>
                        <DataGridTextColumn Header="Created At"
                                    MinWidth="100"
                                    Width="auto"
                                    Binding="{Binding CreatedAt}"/>
                        <DataGridTextColumn Header="Type"
                                    MinWidth="100"
                                    Width="auto"
                                    Binding="{Binding WorkItemType}"/>
                        <DataGridTextColumn Header="Status"
                                    MinWidth="100"
                                    Width="auto"
                                    Binding="{Binding WorkItemStatus}"/>
                        <DataGridTemplateColumn Header="Options" 
                                    MinWidth="75"
                                    MaxWidth="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Width="24"
                                        Height="24"
                                        Background="#fafafa"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.NavigateToProjecItemCommand}"
                                        BorderBrush="Transparent">
                                            <Image Source="/Resources/Images/edit_small.png"/>
                                        </Button>
                                        <Button Width="24"
                                        Height="24"
                                        Margin="10 0 0 0"
                                        Background="#fafafa"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteProjectCommand}"
                                        BorderBrush="Transparent">
                                            <Image Source="/Resources/Images/delete_small.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="150"
                    Height="32"
                    Margin="30 0 0 20"
                    Background="#fafafa"
                    BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Images/excel.png"/>
                    <Label>
                        Export to Excel
                    </Label>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Margin="0 0 30 20">
                <Button
                    Height="32"
                    Background="#fafafa"
                    BorderBrush="Transparent">
                    <Image Source="/Resources/Images/back.png"/>
                </Button>
                <TextBox Width="30"
                         Height="32"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center">
                    1
                </TextBox>
                <Button
                    Height="32"
                    Background="#fafafa"
                    BorderBrush="Transparent">
                    <Image Source="/Resources/Images/forward.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
